sources:
- kind: git_tag
  track: release/14.x
  exclude:
  - llvmorg-*-rc*
  - llvmorg-*-init*
  url: github:llvm/llvm-project.git
  ref: llvmorg-14.0.6-0-gf28c006a5895fc0e329fe15fead81e37457cb1d1
- kind: patch
  path: patches/llvm/llvm-no-rpath.patch
- kind: patch
  # https://sources.debian.org/data/main/l/llvm-toolchain-14/1%3A14.0.0-2/debian/patches/risc/clang-riscv64-multiarch.diff
  path: patches/llvm/clang-riscv64-multiarch.diff
