sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.35/master
  track-tags: false
  ref: glibc-2.35-135-gcd4f43be3d60384009e9a928d82db815f77ef9b7
- kind: patch_queue
  path: patches/glibc
